#Lines beginning with # are comments
#Entries are 1 line per camera, in cols separated by spaces, * if a col doesnt apply:
#CameraName	   URL	        GroupName(opt *)   Record(opt *)	Mirror(opt *)				Folder(opt *, unless recording)		Container type(opt *, unless recording)
#XYZ		   XYZ	        XYZ/*		       D/C/*		  HLS/*				  	path/*					        MP4/MKV/WEBM/*
#							*=NA	          HLS=HTTP Live Streaming		*=NA						*=NA
#							D=By day	  *=NA										            
#					                C=By camera	  HLS/x=bitrate in Mbits e.g HLS/1		
#					                *=NA			
#																
#																

##Examples:

#NAME---#URL----------------------------------------#GRP#REC#MR#FOLDER-------#CNTR
#Example1
#BackGate rtsp://user:password@192.168.111.1:554 Back D HLS/2 /cctv/recordings MP4


#Example2
#BackPath rtsp://192.168.111.2:554 Back D HLS/2 /cctv/recordings MP4

