#Add one line per camera that you want to monitor for events
#Lines starting with # or blank lines are ignored
#
#Lines are in format: CameraName LogDirectory LogBy EventCode1 IgnoreTime1 
#				 	    			[HH:MM-HH:MM] ignore between these times
#				 	    			[HH:MM-HH:MM]/[HH:MM-HH:MM] ignore between multiple times
#				 	    			[*] never ignore, monitor for events at all times
#				 			P monitor for People
#				 			V monitor for Vehicles
#
#						D by day
#						C by camera
#				 /path
# 			CameraName must match an entry in camera config file

#Example1 Look for People & vehicles at all times
#BackPath /cctv/events D P [*] V [*]

#Example2 Look for People only during night from 23:00-6:00
#BackGate /cctv/events D P [06:00-23:00] 


