#System wide knobs
cameraconf /usr/local/bigbrother/bigbrother_camera.conf
logfile /var/log/bigbrother.log
ffmpegcommand /usr/bin/ffmpeg
user bigbrother
allownewfilefromweb false

#cameraeventconf is optional, path to camera event monitor conf file
cameraeventconf /usr/local/bigbrother/bigbrother_event.conf

#speakevents is optional, if true events will be announced by voice in the mirror UI
speakevents true
